# MyDemos

./: .gitignore  AS快捷键.md  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dsh/mydemos/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dsh/mydemos/view/: MyBitmapTest.java
app/src/en/res/values/: strings.xml
app/src/internal/java/com/dsh/txlessons/gradle/: BuildTypes.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/apk/: pluginapp-debug.apk
app/src/main/java/com/buihha/audiorecorder/: DataEncodeThread.java  Mp3Recorder.java  PCMFormat.java  RingBuffer.java  SimpleLame.java
app/src/main/java/com/dsh/kotlinpractice/: JavaUseKotlin.java  Kotlin.kt
app/src/main/java/com/dsh/kotlinpractice/example/: BaseView.kt  BaseViewHolder.kt  CodeView.kt  ContentActivity.kt  MainActivity.kt  User.kt
app/src/main/java/com/dsh/mydemos/: MainActivity.java
app/src/main/java/com/dsh/mydemos/EmptyLayout/: CommonDataEmptyView.java
app/src/main/java/com/dsh/mydemos/activity/: AudioMp3Activity.java  EmptyLayoutActivity.java  IntentServiceActivity.java  MyCameraActivity.java  OKHTTPActivity.java  QRCodeActivity.java  RoundCornerLayoutActivity.java  RxJavaActivity.java  SearchViewGreenDaoActivity.java
app/src/main/java/com/dsh/mydemos/adapter/: SearchViewGreenDaoAdapter.java
app/src/main/java/com/dsh/mydemos/app/: HotfixApp.java
app/src/main/java/com/dsh/mydemos/base/: BaseActivity.java  BaseInterface.java  DBaseActivity.java
app/src/main/java/com/dsh/mydemos/camera/: CameraUtil.java  SurfacePreview.java
app/src/main/java/com/dsh/mydemos/greendao/: CarShopDao.java  DaoMaster.java  DaoSession.java  GreenDaoHelper.java  MessageDao.java  SQLiteOpenHelper.java  UserDao.java
app/src/main/java/com/dsh/mydemos/mvvm/: MvvmMainActivity.java  User.java
app/src/main/java/com/dsh/mydemos/mycardview/: CornerTransform.java  ICardInterface.java  PictureTextCardView.java
app/src/main/java/com/dsh/mydemos/myview/: ICardInterface.java  PictureTextCardView.java
app/src/main/java/com/dsh/mydemos/player/: IVoiceManager.java  MediaPlayerUtil.java  UPlayer.java  UpdateVoiceTimeThread.java
app/src/main/java/com/dsh/mydemos/rxjava/: HelloRxjava.java  RxJavaOperators.java
app/src/main/java/com/dsh/mydemos/service/: AudioMp3RecoderService3.java  MyIntentService.java
app/src/main/java/com/dsh/mydemos/system/: SystemBarTintManager.java  SystemStatusManager.java  X_SystemBarUI.java
app/src/main/java/com/dsh/mydemos/utils/: TimeUtils.java  UIUtil.java
app/src/main/java/com/dsh/mydemos/view/: CornerTransform.java  MyScrollView.java  RCAttrs.java  RCHelper.java  RCImageView.java  RCRelativeLayout.java  RoundAngleFrameLayout.java
app/src/main/java/com/dsh/txlessons/annotaionprocessing/: AptActivity.java  AptActivityBinding_renamed.java  InnerBinding.java
app/src/main/java/com/dsh/txlessons/blockcanary/: BlockCanaryActivity.java
app/src/main/java/com/dsh/txlessons/constrainlayout/: CircularRevealHelper.kt  ConstrainLayoutActivity.java
app/src/main/java/com/dsh/txlessons/customview/: CustomViewActivity.java
app/src/main/java/com/dsh/txlessons/gradle/: GradleMainActivity.kt
app/src/main/java/com/dsh/txlessons/io/: IOMain.java  NIOMain.java  OKIOMain.java
app/src/main/java/com/dsh/txlessons/leakcanary/: LeakCanaryActivity.java  LeakOnLocal.java
app/src/main/java/com/dsh/txlessons/mvvm/: DataCenter.kt  MvvmActivity.kt  StringAttr.kt  ViewBinder.kt  ViewModel.kt
app/src/main/java/com/dsh/txlessons/okhttp/: MainActivity.kt  Model.kt
app/src/main/java/com/dsh/txlessons/plugin/: PluginActivity.java
app/src/main/java/com/dsh/txlessons/retrofit/: GitHubService.kt  ProxyDemo.java  Repo.kt  RetrofitActivity.kt
app/src/main/java/com/dsh/txlessons/setview/: SetViewActivity.kt
app/src/main/java/com/dsh/txlessons/test/: Pla.java
app/src/main/java/com/dsh/txlessons/thread/: Main.java  ReadWriteLockDemo.java  SingleMan.java  Synchronized1Demo.java  Synchronized2Demo.java  Synchronized3Demo.java  TestDemo.java
app/src/main/java/com/dsh/txlessons/threadandroid/: CustomThread.java  (+4 more)
app/src/main/res/drawable/: button_shape.xml  corner_img_shape.xml  ll_shadow_shape.xml  progressbar.xml  shadow_shape.xml  shape_roundcorner.xml  shape_search.xml
app/src/main/res/layout/: activity_apt.xml  activity_audiomp3.xml  activity_barrier.xml  activity_bitmap.xml  activity_block_canary.xml  activity_circular_positioning.xml  activity_circular_reveal.xml  activity_constrain_layout.xml  activity_constraint_end.xml  activity_constraint_set.xml  activity_constraint_start.xml  activity_custom_view.xml  activity_dimension_ratio.xml  activity_empty_layout.xml  activity_flow.xml  activity_generics.xml  activity_group.xml  activity_guide_line.xml  activity_intentservice.xml  activity_layer.xml  activity_leak_canary.xml  activity_lesson.xml  activity_main.xml  activity_main2.xml  activity_material_edit_text.xml  activity_mvplogin.xml  activity_mvvm_main.xml  activity_mycamera.xml  activity_percent.xml  activity_place_holder.xml  activity_plugin.xml  activity_qrcode.xml  activity_rxjava.xml  activity_sample_bias.xml  activity_sample_chainstyle.xml  activity_sample_constrained.xml  activity_sample_gonemargin.xml  activity_set_view.xml  activity_text_measure.xml  activity_view_animation.xml  (+10 more)
app/src/main/res/menu/: menu_lesson.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/dsh/plugin/: DshExtension.groovy  DshPlugin.groovy  DshTransform.groovy
buildSrc/src/main/java/com/dsh/trace/: ClassTraceVisitor.kt  TracePlugin.kt  TraceTransform.kt
dshzxinglib/: build.gradle
dshzxinglib/src/main/: AndroidManifest.xml
dshzxinglib/src/main/res/layout/: activity_capture.xml
pluginapp/: build.gradle
pluginapp/src/main/: AndroidManifest.xml
pluginapp/src/main/java/com/dsh/pluginapp/: PluginMainActivity.java
pluginapp/src/main/res/layout/: activity_plugin_main.xml
pluginapp/src/main/res/values/: strings.xml
(+157 files in other folders)
