ext {


    android = [

            compile_sdk_version : 26,
            build_tools_version : '26.0.2',
            min_sdk_version : 19,
            target_sdk_version : 26,
            version_code : 100,
            version_name : '1.0.0',

    ]

    version = [

            androidSupportSdkVersion: "26.0.2",
            butterknifeSdkVersion   : "8.4.0",

    ]



    dependencies = [

            //support
            "appcompat-v7"              : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                    : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"                : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"               : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"               : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"           : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            "vector-drawable"           : "com.android.support:support-vector-drawable:${version["androidSupportSdkVersion"]}",
            //butterknife
            "butterknife"               : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            //rxJava&rxAndroid
            "rxandroid2"                : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxjava2"                   : "io.reactivex.rxjava2:rxjava:2.1.3",
            //greenDao
            "greendao"                  : "org.greenrobot:greendao:3.2.0",
            "GreenDaoUpgradeHelper"     : "com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.4.0",
            //FlowLayout 搜索记录
            "flowlayout"                : "com.zhy:flowlayout-lib:1.0.3",
            //权限访问
            "permission"                : "com.yanzhenjie:permission:2.0.0-rc4",
            //multidex
            "multidex"                  : "com.android.support:multidex:1.0.2",
            //junit
            "junit"                     : "junit:junit:4.12",
            //zxing谷歌二维码扫描
            "zxing"                     : "com.google.zxing:core:3.3.0",
            "rxpermissions2"            : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",


    ]

}