apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'//bufferknife相关
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.android["compile_sdk_version"]
    buildToolsVersion rootProject.ext.android["build_tools_version"]



    defaultConfig {
        applicationId "com.dsh.mydemos"
        minSdkVersion rootProject.ext.android["min_sdk_version"]
        targetSdkVersion rootProject.ext.android["target_sdk_version"]
        versionCode rootProject.ext.android["version_code"]
        versionName rootProject.ext.android["version_name"]
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }

        ndk {
            abiFilters "armeabi-v7a","x86"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

greendao{
    schemaVersion 1//数据库版本号
    daoPackage 'com.dsh.mydemos.greendao'//设置DaoMaster、DaoSession、Dao包名
    targetGenDir 'src/main/java'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation project(':dshzxinglib')
    testImplementation rootProject.ext.dependencies["junit"]

    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["support-v4"]
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["vector-drawable"]
    implementation rootProject.ext.dependencies["permission"]
    implementation rootProject.ext.dependencies["rxandroid2"]
    implementation rootProject.ext.dependencies["rxjava2"]
    implementation rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    implementation rootProject.ext.dependencies["flowlayout"]
    implementation rootProject.ext.dependencies["greendao"]
    implementation rootProject.ext.dependencies["GreenDaoUpgradeHelper"]
    implementation rootProject.ext.dependencies["multidex"]
    implementation rootProject.ext.dependencies["cardview-v7"]
    implementation rootProject.ext.dependencies["rxpermissions2"]
    implementation rootProject.ext.dependencies["glide"]
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'



}
