repositories {
  google()
  jcenter()
  mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies{
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
    }
}

dependencies {
    implementation 'com.android.tools.build:gradle:3.5.4'

    implementation gradleApi()
    implementation localGroovy()

    //这里根据插件需要，添加对应的依赖
    implementation group: 'org.ow2.asm', name: 'asm', version: '7.1'
    implementation group: 'org.ow2.asm', name: 'asm-commons', version: '7.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.61"

}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"