<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dsh.txlessons.constrainlayout.ConstrainLayoutActivity"
    >

<!--  1  短信布局-->
<!--    <ImageView-->
<!--        android:id="@+id/head"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_margin="22dp"-->
<!--        android:src="@mipmap/photo_take"/>-->

<!--    <TextView-->
<!--        android:id="@+id/textView5"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="16dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:text="中国联通"-->
<!--        app:layout_constraintStart_toEndOf="@id/head"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        />-->
<!--    <TextView-->
<!--        android:id="@+id/textView6"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:text="【浙江联通】金秋好礼，充值话费送女朋友啦！"-->
<!--        app:layout_constraintStart_toStartOf="@+id/textView5"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView5"-->
<!--        />-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="周二 20：54"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/textView5"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        />-->


<!--  2 居中  -->
<!--    <ImageView-->
<!--        android:id="@+id/head"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:src="@mipmap/photo_take"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.118"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.064"-->
<!--        />-->
<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="关注"-->
<!--        android:layout_marginEnd="40dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/head"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/head"-->
<!--        />-->


<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_marginTop="200dp"-->
<!--        android:background="@color/gray"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        />-->

<!--    <ImageView-->
<!--        android:id="@+id/head2"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:src="@mipmap/photo_take"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/imageView"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/imageView"-->
<!--        app:layout_constraintStart_toStartOf="@+id/imageView"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imageView"-->
<!--        />-->

<!-- 3 权重布局-->
<!--    <View-->
<!--        android:id="@+id/v1"-->
<!--        android:layout_width="0dp"-->
<!--        android:background="@color/grey"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@id/v2"-->
<!--        app:layout_constraintHorizontal_weight="1"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_margin="10dp"-->
<!--        android:layout_height="200dp"/>-->

<!--    <View-->
<!--        android:id="@+id/v2"-->
<!--        android:layout_width="0dp"-->
<!--        android:background="@color/grey"-->
<!--        android:layout_margin="10dp"-->
<!--        app:layout_constraintHorizontal_weight="1"-->
<!--        app:layout_constraintStart_toEndOf="@id/v1"-->
<!--        app:layout_constraintEnd_toStartOf="@id/v3"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_height="200dp"/>-->

<!--    <View-->
<!--        android:id="@+id/v3"-->
<!--        android:layout_width="0dp"-->
<!--        android:background="@color/grey"-->
<!--        android:layout_margin="10dp"-->
<!--        app:layout_constraintHorizontal_weight="2"-->
<!--        app:layout_constraintStart_toEndOf="@id/v2"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_height="200dp"/>-->

<!--  4 文字基准线  -->
    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="99"
        android:textSize="100sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@id/textView7"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        />

</android.support.constraint.ConstraintLayout>