<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dsh.txlessons.customview.CustomViewActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.dsh.txlessons.customview.view.TestView
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <com.dsh.txlessons.customview.view.DashboardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            />

        <com.dsh.txlessons.customview.view.PieView
            android:layout_width="match_parent"
            android:layout_height="360dp"/>

    </LinearLayout>


</ScrollView>