<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.dsh.mydemos.MainActivity">


        <Button
            android:id="@+id/rxjava"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_marginTop="16dp"
            android:text="RxJava调度器"/>

        <Button
            android:id="@+id/flowLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="FlowLayout+GreenDao"/>

        <Button
            android:id="@+id/mycamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="自定义相机"/>

        <Button
            android:id="@+id/intentservice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="IntentService"/>

        <Button
            android:id="@+id/mp3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="AudioRecorder+Lame  MP3录音"/>

        <Button
            android:id="@+id/qrcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="zxing二维码扫描及生成"/>

        <Button
            android:id="@+id/mvp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="MVP"/>

        <Button
            android:id="@+id/rc_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="圆角阴影RelativeLayout/LinearLayout"/>


        <Button
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="空视图"/>

        <Button
            android:id="@+id/mvvm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="MVVM"/>

        <Button
            android:id="@+id/kt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Kotlin"/>

        <Button
            android:id="@+id/retrofit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Retrofit"/>

        <Button
            android:id="@+id/apt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="APT ButterKnife"/>

        <Button
            android:id="@+id/constrainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="ConstrainLayout"/>

        <Button
            android:id="@+id/gradle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Gradle"/>

        <Button
            android:id="@+id/plugin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="插件化"/>

        <Button
            android:id="@+id/mvvmArchitecture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Android架构"/>

        <Button
            android:id="@+id/leak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="LeakCanary源码分析"/>

        <Button
            android:id="@+id/block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="BlockCanary源码分析"/>

        <Button
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="自定义view①绘制基础"/>

        <Button
            android:id="@+id/xfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="自定义view②Xfermode"/>

        <Button
            android:id="@+id/viewText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="自定义view③文字绘制与测量"/>

        <Button
            android:id="@+id/viewClip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="自定义view④范围裁切和几何变换"/>

        <Button
            android:id="@+id/viewAnimation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="自定义view⑤属性动画"/>

        <Button
            android:id="@+id/bitmapDrawable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="自定义view⑥Bitmap和Drawable"/>

        <Button
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="自定义view⑦手写MaterialEditText"/>

        <Button
            android:id="@+id/viewcustomize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="自定义view⑧自定义布局"/>

        <Button
            android:id="@+id/setview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="setContentView与子线程更新UI"/>

    </LinearLayout>


</ScrollView>


